PROJECT_ID="fenics"
CONF_DIR="conf"
SRC_DIR="src"
SCRIPTS_DIR="$CONF_DIR/scripts"
SRCBUILD_DIR="/opt/fenics"

CONF_VARS="$CONF_DIR/project.conf"
CONF_PYPKS="$CONF_DIR/python.packages"
CONF_DEBPKS="$CONF_DIR/debian.packages"

PYENV_DIR="$SRC_DIR/.$PROJECT_ID"
PYENV_VERSION="python3"
PYENV_ACTIVATE="$PYENV_DIR/bin/activate"
